artifact_path: Randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 35d7bef5ab25424b8db893b417c76bd1
run_id: 7284504a33f74bccb49852c565f2beb3
utc_time_created: '2023-06-24 11:53:49.566409'
